URL="https://discord.com/api/webhooks/861156546231009291/r1PH7ORpEssiGg7tAutGsQMdG0mZ6W7-6GqqNCnrUK4dplqFY7fVy6210AXK8jO6Iiip"
BINANCE_API_KEY="49Xi8td1lDTF7xc8gfMcbLUZ88aYnP7wPfjqrdaK4ST4RsaDFZGKU8lWmQQRZc2Z"
BINANCE_SECRET_KEY="NzoOoNFcfOePQ36swtFsli4Qal9ctGTlfDKs2eWD0CQyXHFnp4laCdNE6xzcTqHc"